import { useState } from "react";
import "./style.css";

const Aditionally = () => {
  const [activeTab, setActiveTab] = useState("specifications");
  const specificationsArray = [
    ["Тип наушников", "Полноразмерные"],
    ["Режим работы", "2.4 ГГц, Провод"],
    ["Тип звучания", "DTS®: пространственный звук X®"],
    ["Размер динамиков (мм)", "50 мм"],
    ["Подсветка", "Нет"],
    ["Вес", "272 г"],
  ];
  const descriptionArray = [
    [
      "Удобная и надежная беспроводная свобода",
      "Приобретите беспроводную игровую гарнитуру HyperX Cloud Stinger™ 2 и наслаждайтесь фирменным комфортом в облаке в сочетании со свободой беспроводной связи благодаря надежному беспроводному соединению на частоте 2,4 ГГц. Расширьте возможности игр и аудиоразвлечений с помощью технологии DTS® Headphone:X® Spatial Audio, которая обеспечивает точную локализацию звука и невероятно захватывающий звук. Просто подключите адаптер к свободному USB-порту, и вы готовы к играм, дистанционным занятиям или онлайн-чату с друзьями. Благодаря фирменному комфорту HyperX и долговечному аккумулятору (до 20 часов без подзарядки) эта беспроводная гарнитура создана для того, чтобы приятно проводить время всю ночь. Когда вы будете готовы к перерыву, амбушюры поворачиваются на 90 градусов, так что вы можете удобно расположить гарнитуру на шее. Закрытая чашка и 50-мм излучатели обеспечивают четкость звука. чистый звук, чтобы вы были вовлечены в напряженные командные бои. Он включает в себя несколько удобных для геймеров удобств, таких как регуляторы громкости на чашках наушников, которые дают вам прямой доступ к громкости гарнитуры, и поворотный микрофон для быстрого отключения звука. Он совместим с ПК и поставляется с 2-летней гарантией и бесплатной технической поддержкой.",
    ],
    [
      "Длительный срок службы батареи",
      "До 20 часов автономной работы позволяют выполнять сеансы выравнивания мощности без необходимости заряжать гарнитуру во время боя.",
    ],
    [
      "Фирменный комфорт HyperX",
      "Не покупайте гарнитуру, которая отлично звучит и неудобно носить! Мягкая кожзаменитель и удобная пена с эффектом памяти делают легкие беспроводные наушники Cloud Stinger 2 удобными для ношения независимо от того, играете ли вы, работаете или учитесь.",
    ],
    [
      "Надежная беспроводная связь 2,4 ГГц",
      "Надежное беспроводное соединение на частоте 2,4 ГГц устраняет необходимость в проводах, но по-прежнему обеспечивает невероятно захватывающий звук. Наслаждайтесь свободой игры без проводов!",
    ],
    [
      "Шумоподавляющий микрофон с функцией поворотного отключения",
      "Функции повышения качества жизни HyperX, такие как поворотный микрофон, созданы для того, чтобы улучшить ваши игровые впечатления. Просто переверните микрофон вверх и в сторону, чтобы знать, что звук отключен.",
    ],
    [
      "Легкодоступные элементы управления звуком",
      "Благодаря элементам управления звуком прямо на самой гарнитуре вам не придется перемещаться по лабиринту меню, чтобы отрегулировать громкость.",
    ],
  ];
  const reviewsArray = [
    ["Тип наушников", "Полноразмерные"],
    ["Режим работы", "2.4 ГГц, Провод"],
    ["Тип звучания", "DTS®: пространственный звук X®"],
    ["Размер динамиков (мм)", "50 мм"],
    ["Подсветка", "Нет"],
    ["Вес", "272 г"],
  ];

  const clickCategoryHandler = (tab) => {
    setActiveTab(tab);
  };

  return (
    <div className="aditionallyBox">
      <div className="categoryNameBox">
        {["specifications", "description", "reviews"].map((tab) => (
          <div
            key={tab}
            className={`categoryName ${
              activeTab === tab ? "categoryNameActive" : ""
            }`}
            onClick={() => clickCategoryHandler(tab)}
          >
            {tab === "specifications" && "Характеристики"}
            {tab === "description" && "Описание"}
            {tab === "reviews" && "Отзывы"}
          </div>
        ))}
      </div>
      {activeTab === "specifications" && (
        <div className="categoryBodyBox">
          {specificationsArray.map((elem, i) => {
            return (
              <div
                className="specChild"
                style={
                  i + 1 < specificationsArray.length
                    ? { borderBottom: "1px solid var(--borderInput)" }
                    : null
                }
              >
                <p className="specChildName">{elem[0]}</p>
                <p>{elem[1]}</p>
              </div>
            );
          })}
        </div>
      )}
      {activeTab === "description" && (
        <div
          className="categoryBodyBox description"
          style={{ padding: "calc(1.4vw + 15px)", gap: 'calc(1.4vw + 15px)' }}
        >
          {descriptionArray.map((elem, i) => {
            return (
              <div className="descChild">
                <p className="descChildName">{elem[0]}</p>
                <p>{elem[1]}</p>
              </div>
            );
          })}
        </div>
      )}
      {activeTab === "reviews" && (
        <div className="categoryBodyBox">
          {reviewsArray.map((elem, i) => {
            return (
              <div className="revChild">
                <p className="revChildName">{elem[0]}</p>
                <p>{elem[1]}</p>
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
};

export default Aditionally;
